<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<!--<link href="../styles.css">-->
	<style>
		snackbar {
			-webkit-transition: bottom 0.4s;
			-ms-transition: bottom 0.4s;
			-moz-transition: bottom 0.4s;
			-o-transition: bottom 0.4s;
			transition: bottom 0.4s;
			cursor: pointer;
			border-radius: 2px;
			width: 50%;
			height: 48px;
			display: table-cell;
			position: fixed;
			z-index: 99999;
			margin-left: -25%;
			bottom: -50px;
			left: 50%;
			background-color: #323232;
			color: #dbdbdb;
			vertical-align: middle;
			line-height: 48px;
			text-align: center;
		}

		snackbar.error {
			background-color: #bf0808;
		}
	</style>
	<script src="../bower_components/angular/angular.js"></script>
	<script src="../nn-snackbar.min.js"></script>
	<script>
		angular.module('main', [
			'nnSnackbar'
		]).controller('mainCtrl', function ($scope, snackbar) {
			$scope.showSnackbar = function () {
				snackbar.show('Message without error');
			};
			$scope.showSnackbarError = function () {
				snackbar.show('Message with error', 'error');
			};
		});
	</script>
</head>
<body ng-app="main" ng-controller="mainCtrl">
<button ng-click="showSnackbarError()">error</button>
<button ng-click="showSnackbar()">no error</button>
<snackbar></snackbar>
</body>
</html>